# k8s_ubuntu_wsl

./: .gitignore  LICENSE  README.md
aws/: aws_credhelper.sh  aws_ecr_login.sh  config.json
examples/: .dockerignore  README.md  build.gradle  build.sh  gradle.properties  settings.gradle
examples/config/local-dev/: config-examples.yml
examples/deploy/: deploy.sh  parse_parameters.sh  setup.sh  teardown.sh
examples/deploy/k8s/setup/: afterrender.sh
examples/deploy/k8s/teardown/: afterrender.sh  beforerender.sh  deploy.sh
examples/deploy/render/: setup.sh  teardown.sh
examples/deploy/render/k8s/setup/: deploy.sh
examples/docker/gradle/: Dockerfile
examples/java/: build.gradle  build.sh  settings.gradle
examples/java/docker/gradle/: Dockerfile  Dockerfile.dockerignore
examples/java/modules/simpleApiServer/: README.md
examples/java/modules/simpleApiServer/deploy/k8s/templates/: 01_serviceaccount.yml.j2  04_httproute.yml.j2
examples/java/modules/simpleApiServer/deploy/k8s/templates/teardown/: 01_configmap-teardown.yml.j2  pre.sh
examples/java/modules/simpleApiServer/k8s/templates/: 01_clusterrole.yml.j2  01_clusterrolebinding.yml.j2  08_service.yml.j2  09_configmap.yml.j2  10_deployment.yml.j2
examples/java/modules/simpleApiServer/k8s/templates/teardown/: post.sh
examples/java/modules/simpleApiServer/src/main/java/com/thehangingpen/examples/: SimpleServer.java
examples/java/modules/simpleApiServer/src/main/java/com/thehangingpen/examples/api/hello/: HelloConfig.java  HelloWorld.java
examples/java/modules/simpleApiServer/src/main/java/com/thehangingpen/examples/config/: SecurityConfig.java
examples/java/modules/simpleApiServer/src/main/resources/: application.yml  logback.xml
examples/k8s/modules/infrastructure/: README.md
examples/k8s/modules/infrastructure/deploy/k8s/templates/: 02_gateway_http.yml.j2  03_storageclass_root.yml.j2
examples/k8s/modules/infrastructure/k8s/templates/: 01_rbac_nfs.yml.j2  02_deployment_nfs.yml.j2
examples/local-dev/: config-examples.yml
examples/modules/infrastructure/k8s/templates/: 00_namespace.yml.j2  01_rbac_k8sgames.yml.j2  01_rbac_nfs.yml.j2  02_deployment.yml.j2  02_gateway_http.yml.j2  03_class.yml.j2  03_class_user.yml.j2  03_class_user_specific.yml.j2  03_storageclass_specific.yml.j2
examples/modules/k8s/teardown/: deploy.sh
examples/modules/render/: setup.sh
examples/modules/render/ansible/roles/render/tasks/: template-render.yml
examples/modules/simpleApiServer/: README.md  build.sh  simpleApiServer.gradle
examples/modules/simpleApiServer/k8s/templates/: 00_namespace.yml.j2  01_clusterrole.yml.j2  01_clusterrolebinding.yml.j2  01_serviceaccount.yml.j2  04_httproute.yml.j2  08_service.yml.j2  09_configmap.yml.j2  10_deployment.yml.j2
examples/modules/simpleApiServer/src/main/java/com/thehangingpen/examples/: SimpleServer.java
examples/modules/simpleApiServer/src/main/java/com/thehangingpen/examples/api/hello/: HelloWorld.java
examples/modules/simpleApiServer/src/main/resources/: application-kubernetes.yml  application.yml
examples/render/: setup.sh  teardown.sh
examples/render/ansible/: render.yml  site.yml
examples/render/ansible/roles/render/default/: main.yml
examples/render/ansible/roles/render/tasks/: main.yml
examples/render/k8s/setup/: deploy.sh
infrastructure/: setup.sh
infrastructure/certs/: setup.sh
infrastructure/certs/letsencrypt/: setup.sh
infrastructure/certs/letsencrypt/k8s/: 00_cert_secret.yml  01_cert_issuer.yml  02_cert_manager.yml
infrastructure/certs/selfsigned/: setup.sh
infrastructure/certs/selfsigned/k8s/: 01_cert_manager.yml
infrastructure/deprecated/k8s/: 03_gateway.yml
infrastructure/k8s/: 01_namespace.yml  02_cert.yml  03_ingress.yml
infrastructure/optional/contour/: setup.sh  uninstall.sh
infrastructure/optional/elasticsearch/: setup.sh
infrastructure/optional/elasticsearch/k8s/: 01-configmap.yml  02-service.yml  03-statefulset.yml  04-ingress.yml  05-role.yml  06-serviceaccount.yml  07-rolebinding.yml
infrastructure/optional/nginx_gateway/: setup.sh  uninstall.sh
infrastructure/optional/oracle/: init.sh  setup.sh
infrastructure/optional/oracle/init/: 01-CreateDevDataTablespace.sql  02-initdb.sql  03-CreateUser.sql
infrastructure/optional/oracle/k8s/: 01-configmap.yml  02-service.yml  03-statefulset.yml  05-role.yml  06-serviceaccount.yml  07-rolebinding.yml
infrastructure/optional/postgresql/: cm_backupdata.txt  setup.sh
infrastructure/optional/postgresql/k8s/: 00-secret.yml  01-configmap.yml  02-service.yml  03-statefulset.yml  05-role.yml  06-serviceaccount.yml  07-rolebinding.yml
infrastructure/optional/postgresql/pgadmin/: setup.sh
infrastructure/optional/postgresql/pgadmin/k8s/: 01-secret.yml  02-service.yml  03-statefulset.yml  04-ingress.yml  05-cert.yml
java/: openjdk11.sh
microk8s/: 00-wsl2-systemd.sh  microk8s_cert_refresh.sh  microk8s_kubeconfig.sh  microk8s_kubeconfig_test.sh  microk8s_setup.sh  systemd_config.sh  systemd_resolved.sh  wsl.conf
microk8s/deprecated/: 00-wsl2-systemd.sh  systemd_config_2204.sh
microk8s/metallb/: metallb_setup.sh
mvn/: setup.sh
nfs/: nfs_client.sh  nfs_delete.sh
nfs/k8s/: 00_namespace.yml  01_rbac.yaml  02_deployment.yaml
nfs/test/: test_claim.yaml  test_pod.yaml
tools/: docker_install.sh  docker_install_jammy.sh  kubectl_and_helm.sh  kubectl_and_helm_jammy.sh  tool_config.sh
ubuntu/nfs/: setup.sh
wsl/: wsl.conf  wsl_config.sh
